﻿<!DOCTYPE html>
<html>
<head>
	<title>Khavico.com.vn</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
	<link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
	<!--khối header dùng chung toàn trang: START-->
	<header class="header">
		<div class="container d-flex align-items-center">
			<div class="logo">
				<a href="#" title="Khavico">
					<img src="Theme01/Assets/css/pic/logo.png" alt="Khavico" />
				</a>
			</div>
			<nav class="d-none d-xl-flex">
				<ul>
					<li><a href="#" title="Trang chủ">Trang chủ</a></li>
					<li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
					<li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
					<li><a href="#" title="Tin tức - sự kiện">Tin tức - sự kiện</a></li>
					<li><a href="#" title="Hệ thống phân phối">Hệ thống phân phối</a></li>
					<li><a href="#" title="Tuyển dụng">Tuyển dụng</a></li>
					<li><a href="#" title="Liên hệ">Liên hệ</a></li>
				</ul>
			</nav>
			<div class="icon">
				<a href="#" title="Lang" class="text">En</a>
				<a href="#" title="Cart"><img src="Theme01/Assets/css/images/cart.png" alt="Cart" /></a>
				<a href="#" title="Search"><img src="Theme01/Assets/css/images/search.png" alt="Search" /></a>
			</div>
		</div>
	</header>
	<!--khối header dùng chung toàn trang: END-->
	<!--khối slider: START-->
	<section class="slider">
		<div class="item">
			<!--<div class="imgcw">
				<a class="imgc" href="#" title="Slide...">-->
			<img src="Theme01/Assets/css/pic/slide-01.png" alt="Slide..." />
			<!--</a>
			</div>-->
		</div>
		<div class="item">
			<!--<div class="imgcw">
				<a class="imgc" href="#" title="Slide...">-->
			<img src="Theme01/Assets/css/pic/slide-01.png" alt="Slide..." />
			<!--</a>
			</div>-->
		</div>
	</section>
	<!--khối slider: END-->
	<!--khối nội dung chính: START-->
	<div class="container">
		<!--khối category-->
		<div class="row">
			<div class="col-xl-3 col-md-6 category">
				<div class="wrap">
					<div class="imgcw">
						<a href="#" class="imgc" title="Thời trang Nam W&W">
							<img src="Theme01/Assets/css/pic/thoi-trang-nam.jpg" alt="Thời trang Nam W&W" />
						</a>
					</div>
					<h2>Thời trang nam w&w</h2>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 category">
				<div class="wrap">
					<div class="imgcw">
						<a href="#" class="imgc" title="Đồ lót Nam W&W">
							<img src="Theme01/Assets/css/pic/do-lot-nam.jpg" alt="Đồ lót Nam W&W" />
						</a>
					</div>
					<h2>Đồ lót nam w&w</h2>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 category">
				<div class="wrap">
					<div class="imgcw">
						<a href="#" class="imgc" title="Tất thời trang W&W">
							<img src="Theme01/Assets/css/pic/tat-thoi-trang.jpg" alt="Tất thời trang W&W" />
						</a>
					</div>
					<h2>Tất thời trang w&w</h2>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 category">
				<div class="wrap">
					<div class="imgcw">
						<a href="#" class="imgc" title="Khăn thời trang Pansy">
							<img src="Theme01/Assets/css/pic/khan-thoi-trang.jpg" alt="Khăn thời trang Pansy" />
						</a>
					</div>
					<h2>Khăn thời trang pansy</h2>
				</div>
			</div>
		</div>
		<!--khối tiêu đề chung-->
		<div class="general__title">
			<div class="block">
				<img src="Theme01/Assets/css/images/icon-back-arrow.png" alt="..." />
				<h2>Sản phẩm nổi bật</h2>
				<img src="Theme01/Assets/css/images/icon-next-arrow.png" alt="..." />
			</div>
		</div>
		<!--khối sản phẩm nổi bât-->
		<div class="row">
			<div class="col-xl-3 col-md-6 product">
				<div class="imgcw">
					<a href="#" class="imgc" title="Tất nữ w&w sock w02">
						<img src="Theme01/Assets/css/pic/san-pham-noi-bat-01.jpg" alt="Tất nữ w&w sock w02" />
					</a>
				</div>
				<div class="info">
					<a href="#" title="Tất nữ W&W SOCK W02">Tất nữ W&W SOCK W02</a>
					<p>W&W SOCK W02 (WW02)</p>
					<p>Tất liner nữ</p>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 product new">
				<div class="imgcw">
					<a href="#" class="imgc" title="Quần short nam W&W SHORT 01">
						<img src="Theme01/Assets/css/pic/san-pham-noi-bat-02.jpg" alt="Quần short nam W&W SHORT 01" />
					</a>
				</div>
				<div class="info">
					<a href="#" title="Quần short nam W&W SHORT 01">Quần short nam W&W SHORT 01</a>
					<p>W&W SHORT 01</p>
					<p>Quần short basic</p>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 product">
				<div class="imgcw">
					<a href="#" class="imgc" title="Áo W&W POLO 01">
						<img src="Theme01/Assets/css/pic/san-pham-noi-bat-03.jpg" alt="Áo W&W POLO 01" />
					</a>
				</div>
				<div class="info">
					<a href="#" title="Áo W&W POLO 01">Áo W&W POLO 01</a>
					<p>W&W POLO 01</p>
					<p>Áo T-Shirt Polo</p>
				</div>
			</div>
			<div class="col-xl-3 col-md-6 product new">
				<div class="imgcw">
					<a href="#" class="imgc" title="Khăn mặt Pansy 02">
						<img src="Theme01/Assets/css/pic/san-pham-noi-bat-04.jpg" alt="Khăn mặt Pansy 02" />
					</a>
				</div>
				<div class="info">
					<a href="#" title="Khăn mặt Pansy 02">Khăn mặt Pansy 02</a>
					<p>PANSY FACE 02</p>
					<p>Khăn mặt dệt chữ Pansy 2 đầu</p>
				</div>
			</div>
		</div>
		<!--khối tiêu đề chung-->
		<div class="general__title">
			<div class="block">
				<img src="Theme01/Assets/css/images/icon-back-arrow.png" alt="..." />
				<h2>Tin tức mới nhất</h2>
				<img src="Theme01/Assets/css/images/icon-next-arrow.png" alt="..." />
			</div>
		</div>
		<!--khối tin tức mới nhất-->
		<div class="row">
			<div class="col-xl-3 col-md-6 news">
				<div class="imgcw">
					<a href="#" class="imgc" title="Á hậu Uyên Huỳnh khoe dáng với đầm dạ hội">
						<img src="Theme01/Assets/css/pic/tin-tuc-moi-nhat-01.jpg" alt="Á hậu Uyên Huỳnh khoe dáng với đầm dạ hội" />
					</a>
				</div>
				<div class="title">
					<div class="left">
						<p class="d">25</p>
						<p class="m">Tháng 1</p>
					</div>
					<a class="right" href="#" title="Á hậu Uyên Huỳnh khoe dáng với đầm dạ hội">Á hậu Uyên Huỳnh khoe dáng với đầm dạ hội</a>
				</div>
				<div class="entry">
					<i class="fa fa-eye" aria-hidden="true"></i>
					<span>1.300</span>
					<i class="fa fa-calendar" aria-hidden="true"></i>
					<span>30/01/2015</span>
				</div>
				<p class="content">Á hậu 2 cuộc thi Hoa hậu Phu nhân Việt Nam toàn cầu 2016 tươi tắn, rạng rỡ trong thiết kế đầm dạ hội xuyên thấu ...</p>
				<a class="more" href="#" title="Chi tiết">Chi tiết</a>
			</div>
			<div class="col-xl-3 col-md-6 news">
				<div class="imgcw">
					<a href="#" class="imgc" title="Phong cách đẳng cấp của trang phục thể thao BOSS">
						<img src="Theme01/Assets/css/pic/tin-tuc-moi-nhat-02.jpg" alt="Phong cách đẳng cấp của trang phục thể thao BOSS" />
					</a>
				</div>
				<div class="title">
					<div class="left">
						<p class="d">26</p>
						<p class="m">Tháng 1</p>
					</div>
					<a class="right" href="#" title="Phong cách đẳng cấp của trang phục thể thao BOSS">Phong cách đẳng cấp của trang phục thể thao BOSS</a>
				</div>
				<div class="entry">
					<i class="fa fa-eye" aria-hidden="true"></i>
					<span>1.300</span>
					<i class="fa fa-calendar" aria-hidden="true"></i>
					<span>30/01/2015</span>
				</div>
				<p class="content">Hugo Boss tiếp tục khẳng định vị thế cùng dòng sản phẩm thể thao BOSS Green với thiết kế sang trọng trên chất liệu ...</p>
				<a class="more" href="#" title="Chi tiết">Chi tiết</a>
			</div>
			<div class="col-xl-3 col-md-6 news">
				<div class="imgcw">
					<a href="#" class="imgc" title="Jubbie ưu đãi đến 35% với 'Summer Sale'">
						<img src="Theme01/Assets/css/pic/tin-tuc-moi-nhat-03.jpg" alt="Jubbie ưu đãi đến 35% với 'Summer Sale'" />
					</a>
				</div>
				<div class="title">
					<div class="left">
						<p class="d">26</p>
						<p class="m">Tháng 1</p>
					</div>
					<a class="right" href="#" title="Jubbie ưu đãi đến 35% với 'Summer Sale'">Jubbie ưu đãi đến 35% với 'Summer Sale'</a>
				</div>
				<div class="entry">
					<i class="fa fa-eye" aria-hidden="true"></i>
					<span>1.300</span>
					<i class="fa fa-calendar" aria-hidden="true"></i>
					<span>30/01/2015</span>
				</div>
				<p class="content">Thời trang mặc nhà Jubbie mang tới cho phái đẹp sự kiện khuyến mãi 'Summer Sale' với mức giảm giá lớn tất cả sản phẩm ...</p>
				<a class="more" href="#" title="Chi tiết">Chi tiết</a>
			</div>
			<div class="col-xl-3 col-md-6 news">
				<div class="imgcw">
					<a href="#" class="imgc" title="HeraDG ưu đãi 50% toàn bộ sản phẩm mừng sn">
						<img src="Theme01/Assets/css/pic/tin-tuc-moi-nhat-04.jpg" alt="HeraDG ưu đãi 50% toàn bộ sản phẩm mừng sn" />
					</a>
				</div>
				<div class="title">
					<div class="left">
						<p class="d">26</p>
						<p class="m">Tháng 1</p>
					</div>
					<a class="right" href="#" title="HeraDG ưu đãi 50% toàn bộ sản phẩm mừng sn">HeraDG ưu đãi 50% toàn bộ sản phẩm mừng sn</a>
				</div>
				<div class="entry">
					<i class="fa fa-eye" aria-hidden="true"></i>
					<span>1.300</span>
					<i class="fa fa-calendar" aria-hidden="true"></i>
					<span>30/01/2015</span>
				</div>
				<p class="content">Sự kiện ưu đãi dịp sinh nhật 2 tuổi của HeraDG được tổ chức trong ba ngày 20, 21 và 22/7 ...</p>
				<a class="more" href="#" title="Chi tiết">Chi tiết</a>
			</div>
		</div>
	</div>
	<!--khối banner-->
	<section class="banner">
		<div class="container">
			<h2>Thương hiệu thời trang nam cao cấp</h2>
			<span>Công bằng – Tôn trọng – Sáng tạo</span>
			<p>Với định hướng phát triển xuất khẩu, đồng hành với việc phát triển thị trường nội địa. Năm 2013, KHAVICO đã phát triển các dòng sản phẩm khăn truyền thống mang nhãn hiệu PANSY, được dệt từ sợi bông tự nhiên (100% cotton, bamboo) có bề mặt mịn, độ thấm hút cao, an toàn và tạo cảm giác dễ chịu cho người sử dụng. Đến nay, nhãn hiệu “PANSY” đã sở hữu hơn 15 đầu sản phẩm và được bày bán rộng rãi trên khắp cả nước.</p>
		</div>
	</section>
	<!--khối thư viện ảnh + video-->
	<div class="container">
		<div class="row">
			<div class="col-xl-6 libary">
				<div class="title">
					<h2>Thư viện ảnh</h2>
					<a href="#" title="Xem thêm">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				</div>
				<div class="block">
					<div class="item big">
						<div class="imgcw">
							<a href="#" class="imgc">
								<img src="Theme01/Assets/css/pic/thu-vien-anh-01.jpg" alt="1" />
							</a>
						</div>
					</div>
					<div class="item big">
						<div class="imgcw">
							<a href="#" class="imgc">
								<img src="Theme01/Assets/css/pic/thu-vien-anh-04.jpg" alt="4" />
							</a>
						</div>
					</div>
					<div class="item small">
						<div class="imgcw">
							<a href="#" class="imgc">
								<img src="Theme01/Assets/css/pic/thu-vien-anh-02.jpg" alt="2" />
							</a>
						</div>
					</div>
					<div class="item small">
						<div class="imgcw">
							<a href="#" class="imgc">
								<img src="Theme01/Assets/css/pic/thu-vien-anh-03.jpg" alt="3" />
							</a>
						</div>
					</div>
					<div class="item small">
						<div class="imgcw">
							<a href="#" class="imgc">
								<img src="Theme01/Assets/css/pic/thu-vien-anh-05.jpg" alt="5" />
							</a>
						</div>
					</div>
					<div class="item small">
						<div class="imgcw">
							<a href="#" class="imgc">
								<img src="Theme01/Assets/css/pic/thu-vien-anh-06.jpg" alt="6" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 libary">
				<div class="title">
					<h2>Thư viện video</h2>
					<a href="#" title="Xem thêm">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				</div>
				<img src="Theme01/Assets/css/pic/thu-vien-video.jpg" alt="Xem ngay !" />
			</div>
		</div>
	</div>
	<!--khối nội dung chính: END-->
	<!--khối đăng ký nhận bản tin-->
	<section class="subscribe">
		<div class="container">
			<div class="row">
				<div class="col-xl-9 col-md-8 left">
					<span>Đăng ký nhận bản tin:</span>
					<input type="text" placeholder="Email của bạn..." />
					<a href="#" title="Đăng ký"><img src="Theme01/Assets/css/images/mail.png" alt="Đăng ký" />Đăng ký</a>
				</div>
				<div class="col-xl-3 col-md-4 right">
					<ul>
						<li class="special">
							<a href="#" title="Facebook"><img src="Theme01/Assets/css/images/fb.png" alt="Facebook" /></a>
						</li>
						<li>
							<a href="#" title="Twitter"><img src="Theme01/Assets/css/images/tw.png" alt="Twitter" /></a>
						</li>
						<li>
							<a href="#" title="Google Plus"><img src="Theme01/Assets/css/images/gg.png" alt="Google Plus" /></a>
						</li>
						<li>
							<a href="#" title="Youtube"><img src="Theme01/Assets/css/images/yt.png" alt="Youtube" /></a>
						</li>
						<li>
							<a href="#" title="RSS"><img src="Theme01/Assets/css/images/rss.png" alt="RSS" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!--khối footer-->
	<footer class="footer">
		<div class="container">
			<div class="row footer__line">
				<!--hàng 1-->
				<div class="col-xl-3 col-md-6 footer__info">
					<div class="d-flex align-items-center justify-content-xl-between">
						<a href="#" title="Home">
							<img src="Theme01/Assets/css/pic/big-logo.png" alt="Khavico" />
						</a>
						<div class="name">
							<h3>Công ty tnhh khăn việt</h3>
							<p>Công bằng - Tôn trọng - Sáng tạo</p>
						</div>
					</div>
					<p class="decs">Được thành lập từ năm 2005, Công ty TNHH Khăn Việt (KHAVICO) là Công ty thời trang và may mặc chuyên sản xuất, kinh doanh các sản phẩm dệt may, thời trang và thủ công mỹ nghệ… xuất khẩu sang các thị trường khó tính như Nhật Bản, Mỹ. Được xây dựng trên giá trị cốt lõi là Công bằng – Tôn trọng – Sáng tạo ...</p>
				</div>
				<div class="col-xl-3 col-md-6 footer__nav">
					<h2 class="footer__title">Trợ giúp mua hàng</h2>
					<ul>
						<li>
							<a href="#" title="Các câu hỏi thường gặp">Các câu hỏi thường gặp</a>
						</li>
						<li>
							<a href="#" title="Hướng dẫn chọn size">Hướng dẫn chọn size</a>
						</li>
						<li>
							<a href="#" title="Chính sách mua hàng">Chính sách mua hàng</a>
						</li>
						<li>
							<a href="#" title="Thông tin đặt hàng">Thông tin đặt hàng</a>
						</li>
						<li>
							<a href="#" title="Trợ giúp mua trực tuyến">Trợ giúp mua trực tuyến</a>
						</li>
						<li>
							<a href="#" title="Hướng dẫn mua hàng trực tuyến">Hướng dẫn mua hàng trực tuyến</a>
						</li>
					</ul>
				</div>
				<div class="col-xl-3 col-md-6 footer__maps">
					<h2 class="footer__title">Hệ thống phân phối</h2>
					<img src="Theme01/Assets/css/images/ban-do-viet-nam.png" alt="Maps" />
				</div>
				<div class="col-xl-3 col-md-6 footer__fanpage">
					<h2 class="footer__title">Fanpage Facebook</h2>
					<img src="Theme01/Assets/css/pic/fanpage.png" alt="Fanpage" />
				</div>
				<!--hàng 2-->
				<div class="col-md-4 footer__middle">
					<div class="wrap">
						<img src="Theme01/Assets/css/images/map.png" alt="Maps" />
					</div>
					<p>Số 4, ngõ 101, phố Nghĩa Tân, Phường Nghĩa Tân, Quận Cầu Giấy, Hà Nội</p>
				</div>
				<div class="col-md-4 footer__middle">
					<div class="wrap">
						<img src="Theme01/Assets/css/images/support.png" alt="Support" />
					</div>
					<p><b>043.791.4801</b></p>
				</div>
				<div class="col-md-4 footer__middle">
					<div class="wrap">
						<img src="Theme01/Assets/css/images/email.png" alt="Mail" />
					</div>
					<p>
						info@khavico.com <br />
						www.khavico.com
					</p>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container h-100">
				<div class="d-flex flex-md-row flex-column justify-content-md-between align-items-center h-100">
					<p>Copyright 2016 Khavico.com. Thiết kế website và Seo - Tất Thành</p>
					<p><img src="Theme01/Assets/css/images/user.png" alt="Alternate Text" />Đang online: 6 <img src="Theme01/Assets/css/images/total.png" alt="Alternate Text" />Tổng truy cập: <b> 20.000</b></p>
				</div>
			</div>
		</div>
	</footer>
	<!--khối js dùng chung cho toàn trang-->
	<script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
	<script src="Theme01/Assets/js/main.js"></script>
</body>
</html>
